{
    "buildCommand": "npm install --legacy-peer-deps && npm run build",
    "build": {
      "env": {
        "ROLLUP_USE_WASM": "true"
      }
    },
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }
  